#Endpoint properties
server.port=8080
server.host=localhost
session.cycle=24
session.salt=tlas

#DataBase Properties for MySQL
jdbc.url=jdbc:mysql://localhost:3306/new_db
jdbc.username=root
jdbc.password=root
jdbc.driver=com.mysql.jdbc.Driver

#Hibernate Configuration for MySQL
db.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
db.hibernate.show_sql=true
db.entitymanager.packages.to.scan=ru.sadkov.tm.model
db.hibernate.hbm2ddl.auto = update



